## üóÉÔ∏è SQL Setup Guide ‚Äì Running a `.sql` File with MySQL + XAMPP

Follow these steps to set up and run your `.sql` file locally using **XAMPP** and **MySQL**:

---

### üõ†Ô∏è Step 1: Prerequisites

- ‚úÖ Download your `.sql` file
- ‚úÖ Download and install **[XAMPP](https://www.apachefriends.org/index.html)**

---

### üöÄ Step 2: Launch MySQL Server

1. Open the **XAMPP Control Panel**
2. Start both:
   - `Apache`
   - `MySQL`

---

### üåê Step 3: Access phpMyAdmin

- Open your browser and go to:  
  üëâ [http://localhost/phpmyadmin/](http://localhost/phpmyadmin/)

---

### üõ¢Ô∏è Step 4: Create and Import Database

1. Click **"New"** (left sidebar)
2. Create a database, e.g. world:  
3. After creating it, click on the `world` database
4. Now click the **"Import"** tab (top menu)
5. Choose your `.sql` file and click **"Go"** to upload

---

### üêç Step 5: Connect via Python

In [1]:
import pandas as pd

In [2]:
import mysql.connector as mc

e:\50-days-of-ml\.venv\Lib\site-packages\mysql\connector\abstracts.py:130: SyntaxWarning: "is" with 'str' literal. Did you mean "=="?
  if group is 'connector_python':
e:\50-days-of-ml\.venv\Lib\site-packages\mysql\connector\optionfiles.py:98: SyntaxWarning: "is" with 'str' literal. Did you mean "=="?
  if group is 'connector_python':

In [3]:
file = mc.connect(host="localhost", user="root", password="", database="world")

In [4]:
df = pd.read_sql_query("SELECT * FROM city", file)

C:\Users\premk\AppData\Local\Temp\ipykernel_4236\1802771542.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM city", file)

In [5]:
df.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [6]:
df_new = pd.read_sql_query("SELECT * FROM COUNTRY", file)

C:\Users\premk\AppData\Local\Temp\ipykernel_4236\3973010581.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_new = pd.read_sql_query("SELECT * FROM COUNTRY", file)

In [7]:
df_new.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,Jos√© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqip√´ria,Republic,Rexhep Mejdani,34.0,AL